{
  "name": "datedash.doc",
  "version": "1.0.2",
  "description": "datedash documentation",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavioespinoza/datedash.doc.git"
  },
  "keywords": [
    "datedash",
    "lodash",
    "doc",
    "docs",
    "jsDocs"
  ],
  "author": "Flavio Espinoza <flavio.espinoza@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flavioespinoza/datedash.doc/issues"
  },
  "homepage": "https://github.com/flavioespinoza/datedash.doc#readme"
}
